{
  "name": "mibotdemusica24x7",
  "version": "1.0.0",
  "description": "Bot de Discord para música estable 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.17.1",
    "discord-player": "^6.7.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13"
  }
}
